spring.datasource.url=jdbc:postgresql://localhost:5432/facturas
spring.datasource.username=Juan Carlos
spring.datasource.password=123456

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

